xembly/workflow-manager/action.yml
name: Workflow Manager
description: A helper action that can manage self hosted runner cleanup and workflow cancellations.
author: Xembly
branding:
  icon: user-check
  color: gray-dark
inputs:
  token:
    description: |
      Use `secrets.GITHUB_TOKEN` as this token is provided by GitHub Actions, you do not need to create your own token.
      Only required if running the `cancel` option.
    required: false
  run:
    description: 'A comma separated list of helper functions to run. Valid options are: clean, cancel'
    default: clean
    required: false
  verbose:
    description: Outputs addition logs during execution.
    default: 'false'
    required: false
runs:
  using: node16
  main: dist/index.js
  post: dist/index.js

xembly/workflow-manager/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    run: cancel
    verbose: true

ArcadeData/arcadedb/.github/workflows/mvn-deploy.yml
- uses: xembly/workflow-manager@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    run: clean, cancel
    verbose: false